<RCC>
    <qresource prefix="/new/icon">
        <file>icos/clear.ico</file>
        <file>icos/clear_delete.ico</file>
        <file>icos/clear1.ico</file>
        <file>icos/layerSearch.ico</file>
        <file>icos/map.ico</file>
        <file>icos/move.ico</file>
        <file>icos/search.ico</file>
        <file>icos/select.ico</file>
        <file>icos/zoom.ico</file>
        <file>icos/layer1.ico</file>
        <file>icos/layer2.ico</file>
        <file>icos/layer3.ico</file>
    </qresource>
</RCC>
